# java_dz

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTest.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: local.properties
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: FirstProgram.java  Point.java  (+1 more)
(+3 files in other folders)
