apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile("com.beust:jcommander:1.48")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")
    compile("mysql:mysql-connector-java:5.1.38")
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
}

task testGroups (type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"}

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI',"${verifyUI}"
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }

    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI',"${verifyUI}"
    }
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}